<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/e4codergui-model/src" modelPluginID="e4codergui-model"
    modelName="Schema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="9.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../CodeGenRepo/schema.xsd</foreignModel>
  <genPackages prefix="E4codergui" basePackage="it.sssuprojects" resource="XML" disposableProviderFactory="true"
      ecorePackage="e4codergui.ecore#/">
    <genClasses ecoreClass="e4codergui.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Color/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Color/blue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Color/red"/>
    </genClasses>
    <genClasses ecoreClass="e4codergui.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference e4codergui.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference e4codergui.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//DocumentRoot/gui"/>
    </genClasses>
    <genClasses ecoreClass="e4codergui.ecore#//FrameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//FrameType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//FrameType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//FrameType/fullScreen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//FrameType/element"/>
    </genClasses>
    <genClasses ecoreClass="e4codergui.ecore#//GuiType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//GuiType/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//GuiType/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//GuiType/frame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//GuiType/version"/>
    </genClasses>
    <genClasses ecoreClass="e4codergui.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Path/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Path/defaultFolder"/>
      <genOperations ecoreOperation="e4codergui.ecore#//Path/getPath"/>
    </genClasses>
    <genClasses ecoreClass="e4codergui.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="e4codergui.ecore#//Portset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Portset/port"/>
    </genClasses>
    <genClasses ecoreClass="e4codergui.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//PortType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//PortType/scicosDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//PortType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//PortType/type"/>
    </genClasses>
    <genClasses ecoreClass="e4codergui.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/outputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/inputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/minimum1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/maximum1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/font"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/onImagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/offImagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/lineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/scrollWindow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/yScaleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/yMinimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/yMaximum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/needleImagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/imagePivotPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/elementPivotPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/font1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/textColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/initialText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/horizontalAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/verticalAlignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/activeImagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/inactiveImagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/initialState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/pressedImagePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/releasedImagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute e4codergui.ecore#//Widget/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/activePressedImagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/inactivePressedImagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/activeReleasedImagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference e4codergui.ecore#//Widget/inactiveReleasedImagePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
