[comment encoding = UTF-8 /]
[module mainSource('http://www.sssuprojects.it/e4codergui')]

[import it::sssuprojects::e4codergui::codegen::files::widgets /]

[**
 * Generate the main.c file which also contains the callbacks
*/]
[template public generateMainSource(root : DocumentRoot)]
[file ('main.c', false, 'UTF-8')]
/*
 * main.c
 * Main file to run the gui and with the callbacks implementations
 */

[root.generateIncludes()/]

void main(){
	//TODO: init gui...
}

[root.generateCallbacks_def()/]

[/file]
[/template]

[**
 * Main file includes
*/]
[template private generateIncludes(root : DocumentRoot)]
#include <stdlib.h>
#include <stdbool.h>

#include "windowmanager/core/windowmanager.h"
#include "windowmanager/graphics/color.h"

#include "my_gui.h"
[/template]

[template private generateCallbacks_def(root : DocumentRoot)]
[for (widget : Widget | root.gui.frame.element)]
[if (widget.type = 'button-image')]
[widget.generateButtonImage_callbacks_def()/]
[elseif (widget.type = 'xxx')]
	xx
[elseif (widget.type = 'xx1')]
	xx	
[elseif (widget.type = 'xx2')]
	xx	
[elseif (widget.type = 'xx3')]
	xx	
[else] [comment Default handling/]
[comment: No img for this widget type/]
[/if]
[/for]
[/template]
