[comment encoding = UTF-8 /]
[module generate('http://www.sssuprojects.it/e4codergui')]

[import it::sssuprojects::e4codergui::codegen::files::guiHeader /]
[import it::sssuprojects::e4codergui::codegen::files::guiSource /]
[import it::sssuprojects::e4codergui::codegen::files::images /]
[import it::sssuprojects::e4codergui::codegen::files::mainSource /]
[import it::sssuprojects::e4codergui::codegen::files::makefile /]

[template public generateGUI(root : DocumentRoot)]
[comment @main/]

[root.generateSourceCode()/]
[root.generateHeaderCode()/]
[root.generateImageCode()/]
[root.generateMainSource()/]
[root.generateMakefile()/]
[/template]
